{
  "name": "@catsmash/web",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@apollo/react-testing": "3.1.3",
    "@babel/core": "7.8.4",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@svgr/webpack": "4.3.3",
    "@testing-library/cypress": "5.2.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.2.1",
    "@types/cypress": "1.1.3",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.26",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "5.1.3",
    "@types/testing-library__cypress": "5.0.2",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "apollo-boost": "0.4.7",
    "apollo-link-logger": "1.2.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-emotion": "10.0.27",
    "babel-plugin-named-asset-import": "0.3.6",
    "babel-preset-react-app": "9.1.1",
    "camelcase": "5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.4.2",
    "cypress": "3.8.3",
    "cypress-jest-adapter": "0.1.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "emotion-normalize": "10.1.0",
    "emotion-reset": "2.0.4",
    "eslint-loader": "3.0.3",
    "eslint-plugin-cypress": "2.8.1",
    "eslint-plugin-emotion": "10.0.27",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "graphql": "14.6.0",
    "history": "4.10.1",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-emotion": "10.0.27",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "16.12.0",
    "react-app-polyfill": "1.0.6",
    "react-dev-utils": "10.1.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.4",
    "ts-pnp": "1.1.5",
    "typescript": "3.7.5",
    "url-loader": "2.3.0",
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "cypress:open": "cypress open",
    "lint": "eslint ./src/**/*.ts --fix",
    "ci:lint": "eslint ./src/**/*.ts --format gitlab"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app",
      "@emotion/babel-preset-css-prop"
    ],
    "plugins": [
      [
        "emotion",
        {
          "inline": true,
          "sourceMap": true
        }
      ]
    ]
  }
}
