{
  "name": "@catsmash/common",
  "version": "0.4.0",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "author": "Jonathan Robic<hello@jonathanrobic.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint ./src/**/*.ts --fix",
    "ci:lint": "eslint ./src/**/*.ts --format gitlab",
    "build": "rimraf ./dist tsconfig.tsbuildinfo && tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "25.1.1",
    "babel-jest": "25.1.0",
    "jest": "25.1.0",
    "rimraf": "3.0.1",
    "ts-jest": "25.1.0",
    "typescript": "3.7.5"
  }
}
