{
  "compilerOptions": {
    "baseUrl": ".", // relative paths base
    "outDir": "./dist", // target for compiled files
    "rootDir": "src",
    "allowSyntheticDefaultImports": true, // no errors with commonjs modules interop
    "esModuleInterop": true, // enable to do "import React ..." instead of "import * as React ..."
    "checkJs": false, // typecheck js files
    // "declaration": true, // don't emit declarations
    "emitDecoratorMetadata": true, // include only if using decorators
    "experimentalDecorators": true, // include only if using decorators
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true, // importing transpilation helpers from tslib
    "noEmitHelpers": true, // disable inline transpilation helpers in each file
    "jsx": "preserve", // preserving JSX
    "lib": ["dom", "es5", "es6", "es7", "es2017", "esnext.asynciterable"], // you will need to include polyfills for es2017 manually
    "skipLibCheck": true,
    "target": "es5", // "es2015" for ES6+ engines
    "module": "commonjs", // "es2015" for tree-shaking
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    // "composite": true,
    "typeRoots": ["node_modules/@types", "../../node_modules/@types", "src/types"],
    "types": ["jest", "node"],
    "isolatedModules": false,
    "noEmit": false,
    "declaration": true,
    "composite": true
  },
  "files": ["src/types/graphql.d.ts"],
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
